# TCC

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dk/tengerms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paxees/tcc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/tengerms/controllers/: Dashboard.java  MainActivity.kt  MapsActivity.java  launcher.java
app/src/main/java/com/dk/tengerms/models/: mFilterDashboard.java
app/src/main/java/com/dk/tengerms/network/apiInterface/: APIInterface.java
app/src/main/java/com/dk/tengerms/network/retrofitBuilder/: RetrofitBuilder.kt
app/src/main/java/com/dk/tengerms/network/store/: TenGermsStore.java
app/src/main/java/com/dk/tengerms/utils/: Constants.java  GlobalClass.java  OtpEditText.java  SessionManager.java  ToastUtils.java  TransparentProgressDialog.kt
app/src/main/java/com/dk/tengerms/views/adapters/: BranchAdapter.java  BuyOffersAdapter.java  CouponsAdapter.java  NearestBrandsAdapter.java  PopularBrandAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dk/tengerms/views/fragments/: Brands.java  BuyOffer.java  ChangePassword.java  Checkout.java  CouponRedemption.java  Login.java  MyProfile.java  Profile.java  ReferAFriend.java  Register.java  Slider.java  SplashScreen.java
app/src/main/java/com/paxees/tcc/controllers/: CIFRootActivity.kt  Dashboard.java  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  launcher.kt
app/src/main/java/com/paxees/tcc/interfaces/: IOnBackPressed.java
app/src/main/java/com/paxees/tcc/models/: DrawerModel.kt  ImageModel.kt  ModelDocumentUpload.kt  Plants.kt  mFilterDashboard.java
app/src/main/java/com/paxees/tcc/network/apiInterface/: APIInterface.java  PageService.java
app/src/main/java/com/paxees/tcc/network/enums/: RetrofitEnums.java  Status.java
app/src/main/java/com/paxees/tcc/network/gson/: DoubleTypeAdapter.java  FloatTypeAdapter.java  GsonProvider.java  IntTypeAdapter.java  LongTypeAdapter.java
app/src/main/java/com/paxees/tcc/network/retrofitBuilder/: ApiClient.java  Builder.java  OAuthInterceptor.java  Page.java  PageAdapter.java  RetrofitBuilder.kt  SafeSLLOkHttpClient.java
app/src/main/java/com/paxees/tcc/network/store/: TCCStore.java  TCCStore.kt  TenGermsStore.java
app/src/main/java/com/paxees/tcc/network/timeoutInterface/: IOnConnectionTimeoutListener.java
app/src/main/java/com/paxees/tcc/network/utils/: Helper.java
app/src/main/java/com/paxees/tcc/utils/: Constants.java  GlobalClass.java  GlobalClass.kt  OtpEditText.java  RecyclerTouchListener.kt  SessionManager.java  ToastUtils.java  TransparentProgressDialog.kt
app/src/main/java/com/paxees/tcc/utils/managers/: SharedPreferenceManager.java
app/src/main/java/com/paxees/tcc/viewModels/: SharedCIFViewModel.kt
app/src/main/java/com/paxees/tcc/views/adapters/: BlogsAdapter.kt  BranchAdapter.java  BuyOffersAdapter.java  CartAdapter.java  (+26 more)
app/src/main/res/anim/: bottom_to_original.xml  item_animation_slide_right_to_left.xml  layout_animation.xml  list_anim_slide_right_to_left.xml  top_to_original.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_button.xml  bg_border_cart.xml  bg_border_carts.xml  bg_border_filled.xml  bg_border_square.xml  bg_border_square_black.xml  bg_border_square_diagnose.xml  bg_border_square_green.xml  bg_border_square_green_diagnose.xml  bg_bottom_line.xml  bottom_line.xml  button_border.xml  button_clicked.xml  buyoffers_border.xml  card_border.xml  card_border_clicked.xml  card_border_profile.xml  cart_button_bg.xml  circle_img.xml  circle_img_bg.xml  clickable_button.xml  clickable_list_button.xml  const_bg_border_square_green.xml  const_bg_border_square_green_2.xml  const_bg_border_white.xml  ic_baseline_access_time_24.xml  ic_baseline_person_24.xml  ic_baseline_star_24.xml  image_border.xml  langauge_btn_border.xml  rating_bar_custom.xml  saleoff_border.xml  shape_all_round_corners.xml  shape_button_green.xml  shape_button_theme_color.xml  tab_indicator_selected.xml
app/src/main/res/drawable-night/: bg_border.xml  bg_border_cart.xml  bg_border_carts.xml  bg_border_filled.xml  bg_border_square.xml  bg_border_square_black.xml  bg_border_square_diagnose.xml  bg_border_square_green.xml  bg_bottom_line.xml  button_border.xml  card_border_profile.xml  cart_button_bg.xml  edittext_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  app_bar_main.xml  app_bar_navigation.xml  bottom_sheet.xml  change_add_consumer.xml  change_address_popup.xml  content_main.xml  content_navigation.xml  custom_toast.xml  custom_toast_error.xml  drawer_bottom_layout.xml  fragment_add_consumer_method.xml  fragment_add_creadit_card.xml  fragment_add_payment_method.xml  fragment_blogs.xml  fragment_blogs_details.xml  fragment_brands.xml  fragment_buy_offer.xml  fragment_change_pwd.xml  fragment_changedpwd.xml  fragment_checkout.xml  fragment_congratulations.xml  fragment_coupons_redeem.xml  fragment_create_account.xml  fragment_create_order.xml  fragment_dashboard.xml  fragment_diagnose1.xml  fragment_diagnose10.xml  fragment_diagnose11.xml  fragment_diagnose2.xml  fragment_diagnose3.xml  fragment_diagnose4.xml  fragment_diagnose5.xml  fragment_diagnose6.xml  fragment_diagnose7.xml  fragment_diagnose8.xml  fragment_diagnose9.xml  (+59 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml  launch_navigation.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  style.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dk/tengerms/: ExampleUnitTest.java
app/src/test/java/com/paxees/tcc/: ExampleUnitTest.java
woocommerseandroidoauth1library/: build.gradle
(+423 files in other folders)
