plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
// Daniel says add this line:
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.paxees.tcc"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            manifestPlaceholders = [usesCleartextTraffic: "true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.2.2"
    implementation "androidx.navigation:navigation-ui:2.2.2"
    //kotlin language implementation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    //constraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    //dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation(project(path: ':mkLoaderView')) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation(project(path: ':woocommerseandroidoauth1library')) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "com.squareup.retrofit2:converter-scalars:2.6.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Chuck
    debugImplementation("com.readystatesoftware.chuck:library:1.1.0") {
        exclude group: 'com.android.support', module: 'design'
    }
    releaseImplementation("com.readystatesoftware.chuck:library-no-op:1.1.0") {
        exclude group: 'com.android.support', module: 'design'
    }
    implementation 'com.nabinbhandari.android:permissions:3.7'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    //dimen
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //fb
    implementation 'com.facebook.android:facebook-login:5.11.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.11.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //google play services
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //Map
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'



}
repositories {
    mavenCentral()
}