<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.paxees.tcc.views.fragments.MainDashboard"
        android:label="MainDashboard"
        tools:layout="@layout/fragment_main_dashboard" >
        <action
            android:id="@+id/home_to_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popUpToInclusive="true"
            app:popExitAnim="@android:anim/slide_out_right"></action>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.paxees.tcc.views.fragments.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>
    <fragment
        android:id="@+id/navigation_strains"
        android:name="com.paxees.tcc.views.fragments.Strains"
        android:label="Strains"
        tools:layout="@layout/fragment_strains" >
    </fragment>
    <fragment
        android:id="@+id/navigation_products"
        android:name="com.paxees.tcc.views.fragments.Products"
        android:label="Products"
        tools:layout="@layout/fragment_products" >
    </fragment>

    <activity
        android:id="@+id/navigation_map"
        android:name="com.paxees.tcc.controllers.MapsActivity"
        android:label="MapsActivity"
        tools:layout="@layout/activity_maps" >
    </activity>

</navigation>