<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.paxees.tcc.views.fragments.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/fragment_splash_screen">

        <action
            android:id="@+id/splash_to_login"
            app:destination="@id/login"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popUpToInclusive="true"
            app:popExitAnim="@android:anim/slide_out_right"></action>
        <action
            app:popUpToInclusive="true"
            android:id="@+id/splash_to_dashboard"
            app:destination="@id/navigation_dashboard"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"></action>
    </fragment>
    <fragment
        android:id="@+id/slider"
        android:name="com.paxees.tcc.views.fragments.Slider"
        android:label="Slider"
        tools:layout="@layout/fragment_slider">
        <action
            android:id="@+id/slide_to_dashboard"
            app:destination="@id/navigation_dashboard"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"></action>
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.paxees.tcc.views.fragments.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_to_dashboard"
            app:destination="@id/navigation_dashboard"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"></action>
        <action
            android:id="@+id/login_to_forget"
            app:destination="@id/forgetPwd"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"></action>
        <action
            android:id="@+id/login_to_register"
            app:destination="@id/register"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"></action>

    </fragment>
    <fragment
        android:id="@+id/forgetPwd"
        android:name="com.paxees.tcc.views.fragments.ForgotPassword"
        android:label="ForgotPassword"
        tools:layout="@layout/fragment_forget">
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.paxees.tcc.views.fragments.CreateAccount"
        android:label="CreateAccount"
        tools:layout="@layout/fragment_create_account">
    </fragment>
    <activity
        android:id="@+id/navigation_dashboard"
        android:name="com.paxees.tcc.controllers.CIFRootActivity"
        android:label="CIFRootActivity"
        tools:layout="@layout/activity_dashboard"></activity>
</navigation>