<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NestedScrollBarStyle">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLoginLayout"
        android:background="@drawable/loginbg"
        tools:context=".controllers.launcher">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/headerlayout"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
           >

            <include android:id="@+id/toolbar" layout="@layout/toolbar"></include>

        </LinearLayout>
        <LinearLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerlayout"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/_130sdp"
            android:weightSum="2"
            android:id="@+id/nameLayout"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:text="@string/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:maxLines="1"
                android:singleLine="true"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/edittext_border"
                android:textSize="@dimen/_15sdp"
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/firstNameEt"
                android:textStyle="bold"
                android:hint="@string/type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/grey"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:text="@string/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <EditText
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edittext_border"
                    android:textSize="@dimen/_15sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:id="@+id/lastNameEt"
                    android:textStyle="bold"
                    android:hint="@string/type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/emailLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameLayout"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:text="@string/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:maxLines="1"
                android:singleLine="true"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/edittext_border"
                android:textSize="@dimen/_15sdp"
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/emailEt"
                android:textStyle="bold"
                android:hint="@string/sampleEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/numberLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLayout"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="@string/phoneNumber"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:maxLines="1"
                android:singleLine="true"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/edittext_border"
                android:textSize="@dimen/_15sdp"
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/numberEt"
                android:textStyle="bold"
                android:hint="@string/enter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>
        <TextView
            android:paddingLeft="@dimen/_10sdp"
            android:id="@+id/passwordLabel"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:text="@string/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordLabel"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/etPassword"
                android:password="true"
                android:background="@drawable/edittext_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="@string/samplePassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:paddingLeft="@dimen/_10sdp"
            android:id="@+id/retype_passwordLabel"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="@string/re_type_password"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/etretype_PasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/retype_passwordLabel"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/etRetypePassword"
                android:password="true"
                android:background="@drawable/edittext_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="@string/samplePassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/bt_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:text="@string/create_account"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etretype_PasswordLayout" />
        <LinearLayout
            android:layout_marginTop="@dimen/_50sdp"
            android:id="@+id/signupLayout"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_create_account">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="Already have an account?"></TextView>

            <TextView
                android:textColor="@color/colorTheme"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/signInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"></TextView>
        </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>