<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NestedScrollBarStyle">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".controllers.launcher">

        <include android:id="@+id/toolbar" layout="@layout/toolbar_theme"></include>
        <!--
        <LinearLayout
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            >

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:rotation="-90"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="match_parent"
                    app:tabTextColor="@color/darkBlack"
                    >
                    <com.google.android.material.tabs.TabItem
                        android:rotation="-90"
                        android:id="@+id/tabItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_text_1" />

                    <com.google.android.material.tabs.TabItem
                        android:rotation="-90"
                        android:id="@+id/tabItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_text_2" />
                    <com.google.android.material.tabs.TabItem
                        android:rotation="-90"
                        android:id="@+id/tabItem3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_text_3" />
                    <com.google.android.material.tabs.TabItem
                        android:rotation="-90"
                        android:id="@+id/tItemab4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_text_4" />
                </com.google.android.material.tabs.TabLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tabs"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:ignore="NotSibling"/>
</LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>