<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NestedScrollBarStyle">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:padding="@dimen/_5sdp"
        tools:context=".controllers.launcher">

        <LinearLayout android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@color/colorTheme"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/BuyOffer"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buyOfferLY"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">
            <ImageView
                android:padding="7dp"
                android:background="@drawable/image_border"
                android:src="@drawable/image6"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_200sdp"></ImageView>
            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="@dimen/_170sdp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/BuyOfferDesc"
                android:maxLines="4"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rvLayoutButtons"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/buyOfferLY">
            <androidx.recyclerview.widget.RecyclerView
                android:layoutAnimation="@anim/layout_animation"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rvBuyOffers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:fadingEdge="vertical"
                tools:listitem="@layout/item_views_buy_offers"
                android:requiresFadingEdge="vertical"
                />
        </LinearLayout>
        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:text="@string/BuyOffer"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvLayoutButtons" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>