<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NestedScrollBarStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".controllers.launcher">

        <include android:id="@+id/toolbar" layout="@layout/toolbar"></include>
        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:textSize="@dimen/_17sdp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:text=""
                android:id="@+id/diaglosePageNoTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:textSize="@dimen/_32sdp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="What Point In The Grow Cycle Are you?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:textSize="@dimen/_15sdp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/diagnosebtn1"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/bg_border_square_diagnose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vegetation"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_7sdp"
                    android:id="@+id/diagnosebtn2"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/bg_border_square_diagnose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flowering"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_7sdp"
                    android:id="@+id/diagnosebtn3"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/bg_border_square_diagnose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harvesting"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>