<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NestedScrollBarStyle">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".controllers.launcher">
        <TextView android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>
        <LinearLayout android:id="@+id/profileTag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/card_border"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <ImageView android:id="@+id/imgid"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:padding="@dimen/_2sdp"
                android:scaleType="fitXY"
                android:src="@drawable/image5"></ImageView>

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header">

                <TextView android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/ZeeshanSami"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"></TextView>

                <TextView android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc"
                    android:textSize="@dimen/_10sdp"></TextView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/tvCoupons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MyCoupons"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:background="@drawable/clickable_list_button"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileTag"></TextView>
        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/tvChangePwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changePwd"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:background="@drawable/clickable_list_button"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCoupons"></TextView>

        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/tvMyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myProfile"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:background="@drawable/clickable_list_button"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChangePwd"></TextView>
        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/tvReferAFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/referAFriend"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:background="@drawable/clickable_list_button"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMyProfile"></TextView>
        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/tvCouponsRedemption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/couponRedeemption"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:background="@drawable/clickable_list_button"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReferAFriend"></TextView>

        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/tvLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:background="@drawable/clickable_list_button"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCouponsRedemption"></TextView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>