<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NestedScrollBarStyle">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLoginLayout"
        android:background="@drawable/loginbg"
        tools:context=".controllers.launcher">

        <LinearLayout android:id="@+id/header"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="@color/grey"
                android:textSize="@dimen/_20sdp"
                ></TextView>
        </LinearLayout>



        <TextView
            android:paddingLeft="@dimen/_10sdp"
            android:id="@+id/emailLabel"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_120sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="@string/email"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:maxLines="1"
            android:singleLine="true"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:textColor="@color/grey"
            android:background="@drawable/bg_border_carts"
            android:id="@+id/emailEt"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="@string/emailValue"
            android:hint="@string/sampleEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <TextView
            android:textColor="@color/grey"
            android:paddingLeft="@dimen/_10sdp"
            android:id="@+id/passwordLabel"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="@string/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordLabel"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/etPassword"
                android:password="true"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:background="@drawable/bg_border_carts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@string/pwdVallue"
                android:singleLine="true"
                android:hint="@string/samplePassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:text="@string/signIn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_border_square_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordLayout" />
        <LinearLayout
            android:id="@+id/forgotPwdLayout"
            android:gravity="right"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/forgetPwd"
                android:textColor="@color/grey"
                android:textStyle="bold" android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_5sdp" android:text="Forgot Password?" android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginBottom"
            android:padding="@dimen/_10sdp" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPwdLayout">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or Using"></TextView>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="3"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/bg_border_square"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp" >
                    <Button
                        android:text="@string/facebook"
                        android:id="@+id/facebookBtn"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@mipmap/ic_facebook"></Button>
                    <com.facebook.login.widget.LoginButton
                        android:text="@string/facebook"
                        android:visibility="gone"
                        android:id="@+id/facebookBtnLogin"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_facebook"></com.facebook.login.widget.LoginButton>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/bg_border_square"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp" >
                    <Button
                        android:text="@string/google"
                        android:id="@+id/gmailBtn"
                        android:layout_margin="@dimen/_3sdp"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@mipmap/ic_google"></Button>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_50sdp"
            android:id="@+id/signupLayout"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginBottom">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="Do you have account?"></TextView>

            <TextView
                android:textColor="@color/colorTheme"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/signupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"></TextView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>