<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NestedScrollBarStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".controllers.launcher">

        <include android:id="@+id/toolbar" layout="@layout/toolbar"></include>
        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:textSize="@dimen/_17sdp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:text=""
                android:id="@+id/diaglosePageNoTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/logo"
                android:layout_toRightOf="@+id/autocomplete_fragment"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                ></ImageView>
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:textSize="@dimen/_15sdp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:text="First things, first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:textSize="@dimen/_32sdp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Is Your Grow Inside or Outside?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/insideBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/inside"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/langauge_btn_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header" />
                   <Button
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:id="@+id/outsideBtn"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outside"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/langauge_btn_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>