<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/_2ssp"
    android:background="@drawable/bg_border_carts"
    android:orientation="horizontal"
    android:weightSum="5"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/payment_method_done"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_done"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"></ImageView>
    <LinearLayout
        android:layout_weight="5"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView android:id="@+id/visaCardTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="visa card"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            ></TextView>
        <TextView android:id="@+id/txtCardNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="2"
            android:maxLines="1"
            android:singleLine="true"
            android:text="123456789123456789"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/paymentMethodDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:singleLine="true"
        android:text="Change"
        android:textColor="@color/colorTheme"
        android:textSize="@dimen/_12sdp"
        ></TextView>
</LinearLayout>
