<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:padding="@dimen/_2ssp"
    android:id="@+id/layout"
    android:background="@drawable/buyoffers_border"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical">


    <TextView  android:id="@+id/tvBuyOffer"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/CurrentLocation"
        android:gravity="center"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/_10sdp"></TextView>
</LinearLayout>
