<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgid"
        android:layout_gravity="center_vertical"
        app:shapeAppearanceOverlay="@style/squareImageViewRounded"
        android:layout_width="@dimen/_200sdp"
        app:srcCompat="@drawable/diagnose9image"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/_260sdp"
        />
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/txtPopluarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/app_name"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:text="Body, buzz Relaxation, Ant-Stress"
                android:textSize="@dimen/_10sdp"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
               >

                <RatingBar
                    android:id="@+id/rating"

                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="10"
                     />
                <TextView
                    android:gravity="right"
                    android:layout_weight="3"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/ratingNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTheme"
                    android:textStyle="bold"
                    android:text="4.8"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"></TextView>
                <TextView
                    android:textColor="@color/grey"
                    android:id="@+id/ratingNumberAdded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="(120+)"
                    android:textSize="@dimen/_10sdp"></TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
